EAGLE AutoRouter Statistics:

Job           : Z:/Documents/eagle/Meine Projekte/Hive_Max_Masse_neu4a.brd

Start at      : 22:39:16 (16.02.2021)
End at        : 22:39:16 (16.02.2021)
Elapsed time  : 00:00:00

Signals       :   189   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   609   predefined:  609 ( 841 Vias )

Router memory :   3038720

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
